VITE_AUTHORITY_REALM=
VITE_AUTHORITY_CLIENT_ID=
VITE_AUTHORITY_REDIRECT_URI=
VITE_AUTHORITY_SILENT_REDIRECT_URI=
VITE_AUTHORITY_POST_LOGOUT_REDIRECT_URI=
VITE_AUTHORITY_RESPONSE_TYPE=
VITE_AUTHORITY_SCOPE=
VITE_AUTHORITY_SILENT_RENEW=

